<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane alignment="TOP_CENTER" layoutX="250.0" layoutY="3.0" prefHeight="300.0" prefWidth="50.0">
         <children>
            <Circle fill="WHITE" radius="25.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="5.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="100.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="150.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="200.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="250.0" />
               </StackPane.margin>
            </Circle>
         </children>
      </StackPane>
      <StackPane prefHeight="250.0" prefWidth="250.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="240.0" StackPane.alignment="TOP_LEFT" />
            <Circle fill="WHITE" radius="80.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="40.0" top="40.0" />
               </StackPane.margin>
            </Circle>
         </children>
      </StackPane>
      <StackPane layoutX="300.0" layoutY="3.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Circle fill="WHITE" radius="25.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="2.0" />
         </children>
      </StackPane>
      <StackPane layoutY="250.0" prefHeight="50.0" prefWidth="250.0">
         <children>
            <Circle fill="WHITE" radius="25.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="2.0">
               <StackPane.margin>
                  <Insets bottom="4.0" right="100.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fill="WHITE" radius="25.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="2.0">
               <StackPane.margin>
                  <Insets left="100.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="#002bff" strokeType="INSIDE" strokeWidth="2.0">
               <StackPane.margin>
                  <Insets left="200.0" />
               </StackPane.margin>
            </Circle>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
