<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="#f8f8f8" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="75.0" StackPane.alignment="BOTTOM_LEFT" />
      <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="5.0" translateX="200.0" StackPane.alignment="BOTTOM_LEFT" />
      <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="-50.0" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Circle>
      <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="-100.0" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Circle>
      <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="-150.0" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Circle>
      <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="-200.0" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Circle>
      <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="-250.0" StackPane.alignment="BOTTOM_LEFT" />
      <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="-200.0" StackPane.alignment="TOP_RIGHT" />
      <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="-150.0" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets left="50.0" />
         </StackPane.margin>
      </Circle>
      <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="-100.0" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Circle>
      <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="-50.0" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Circle>
      <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Circle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="240.0" StackPane.alignment="BOTTOM_RIGHT" />
      <Circle fill="WHITE" radius="80.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="-40.0" translateY="-40.0" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Circle>
   </children>
</StackPane>
