<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="BlueHorseCages" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="125.0" rotate="180.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Label text="6" StackPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="51.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Label text="5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="102.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Label text="4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="153.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Label text="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children></StackPane>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="204.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Label text="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="255.0" StackPane.alignment="TOP_LEFT">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
            <Label text="1" translateY="-5.0" StackPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </StackPane>
   </children>
</StackPane>
