<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane fx:id="blueBase" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" translateX="-150.0" translateY="-250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Circle fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="-75.0" StackPane.alignment="TOP_RIGHT" />
                <Circle fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="5.0" translateX="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets top="50.0" />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="100.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="150.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="200.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="150.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="100.0" translateY="250.0" StackPane.alignment="TOP_LEFT" />
                <Circle fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="50.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
            <StackPane alignment="TOP_LEFT">
               <children>
                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="240.0" />
                      <Circle fill="WHITE" radius="80.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="40.0" translateY="40.0" />
               </children>
            </StackPane>
            </children>
        </StackPane>
        <StackPane fx:id="blueHorseCages" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="125.0" rotate="180.0" translateY="-220.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <Label text="6" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="45.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <Label text="5">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="90.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <Label text="4">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="135.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <Label text="3">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children></StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="125.0" translateY="180.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <Label text="2">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="220.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <Label text="1" translateY="-5.0" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <rotationAxis>
                        <Point3D />
                    </rotationAxis>
                </StackPane>
            </children>
        </StackPane>
        <StackPane fx:id="redBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" translateX="250.0" translateY="-150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateY="-75.0" StackPane.alignment="BOTTOM_RIGHT" />
                <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="5.0" translateY="250.0" StackPane.alignment="TOP_RIGHT" />
                <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="-50.0" translateY="250.0" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="#f8f8f8" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="-100.0" translateY="250.0" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="-150.0" translateY="250.0" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="-200.0" translateY="250.0" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="-250.0" translateY="250.0" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateY="200.0" StackPane.alignment="TOP_LEFT" />
                <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateY="150.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateY="100.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateY="50.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" width="240.0" StackPane.alignment="TOP_RIGHT" />
                <Circle fill="WHITE" radius="80.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="-40.0" translateY="40.0" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
            </children>
        </StackPane>
        <StackPane fx:id="redHorseCages" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="270.0" rotate="180.0" translateX="216.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="-112.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Label rotate="90.0" text="1">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="-67.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Label rotate="90.0" text="2">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="-22.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Label rotate="90.0" text="3">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="23.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Label rotate="90.0" text="4">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="68.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Label rotate="90.0" text="5">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="113.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Label rotate="90.0" text="6">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
            </children>
        </StackPane>
        <StackPane fx:id="greenBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" translateX="150.0" translateY="250.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Circle fill="#f8f8f8" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="75.0" StackPane.alignment="BOTTOM_LEFT" />
                <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="5.0" translateX="200.0" StackPane.alignment="BOTTOM_LEFT" />
                <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="-50.0" StackPane.alignment="BOTTOM_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="-100.0" StackPane.alignment="BOTTOM_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="-150.0" StackPane.alignment="BOTTOM_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="-200.0" StackPane.alignment="BOTTOM_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="-250.0" StackPane.alignment="BOTTOM_LEFT" />
                <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="-200.0" StackPane.alignment="TOP_RIGHT" />
                <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="-150.0" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets left="50.0" />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="-100.0" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="-50.0" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="240.0" StackPane.alignment="BOTTOM_RIGHT" />
                <Circle fill="WHITE" radius="80.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="-40.0" translateY="-40.0" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
            </children>
        </StackPane>
        <StackPane fx:id="greenHorseCages" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="125.0" rotate="360.0" translateY="215.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="225.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <Label text="1" translateY="-5.0" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <rotationAxis>
                        <Point3D />
                    </rotationAxis>
                </StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="180.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <Label text="2">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="135.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <Label text="3">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children></StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="90.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <Label text="4">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="45.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <Label text="5">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <Label text="6" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
            </children>
        </StackPane>
        <StackPane fx:id="yellowBase" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" translateX="-250.0" translateY="150.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Circle fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateY="75.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="5.0" translateY="200.0" StackPane.alignment="TOP_LEFT" />
                <Circle fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="50.0" translateY="200.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="100.0" translateY="200.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="150.0" translateY="200.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="200.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="200.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateY="-200.0" StackPane.alignment="BOTTOM_RIGHT" />
                <Circle fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateY="-150.0" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateY="-100.0" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateY="-50.0" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets top="200.0" />
                    </StackPane.margin>
                </Circle>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="240.0" StackPane.alignment="BOTTOM_LEFT" />
                <Circle fill="WHITE" radius="80.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="40.0" translateY="-40.0" StackPane.alignment="BOTTOM_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
            </children>
        </StackPane>
        <StackPane fx:id="yellowHorseCages" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="270.0" translateX="-215.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="-112.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Label rotate="90.0" text="1">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="-67.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Label rotate="90.0" text="2">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="-22.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Label rotate="90.0" text="3">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="23.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Label rotate="90.0" text="4">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="68.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Label rotate="90.0" text="5">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="113.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                        <Label rotate="90.0" text="6">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
            </children>
        </StackPane>
    </children>
</StackPane>
