<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="gamePane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
		<StackPane fx:id="circleBase" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<Circle fx:id="b0" fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="375.0" StackPane.alignment="TOP_LEFT" />
                <Circle fx:id="b1" fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="5.0" translateX="250.0">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="b2" fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="50.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="b3" fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="100.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="b4" fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="150.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="b5" fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="200.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="b6" fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="b7" fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="b8" fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="150.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="b9" fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="100.0" translateY="250.0" StackPane.alignment="TOP_LEFT" />
                <Circle fx:id="b10" fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="50.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="b11" fill="WHITE" radius="25.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
				<Circle fx:id="y0" fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateY="375.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="y1" fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="5.0" translateY="500.0" StackPane.alignment="TOP_LEFT" />
                <Circle fx:id="y2" fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="50.0" translateY="500.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="y3" fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="100.0" translateY="500.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="y4" fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="150.0" translateY="500.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="y5" fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="200.0" translateY="500.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="y6" fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="500.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="y7" fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="550.0" StackPane.alignment="TOP_LEFT" />
                <Circle fx:id="y8" fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="600.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="y9" fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="650.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="y10" fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="700.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="y11" fill="WHITE" radius="25.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" translateX="250.0" translateY="750.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
				
				<Circle fx:id="g0" fill="#f8f8f8" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="500.0" translateY="750.0" StackPane.alignment="TOP_LEFT" />
                <Circle fx:id="g1" fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="5.0" translateX="375.0" translateY="750.0" StackPane.alignment="TOP_LEFT" />
                <Circle fx:id="g2" fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="500.0" translateY="700.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="g3" fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="500.0" translateY="650.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="g4" fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="500.0" translateY="600.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="g5" fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="500.0" translateY="550.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="g6" fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="500.0" translateY="500.0" StackPane.alignment="TOP_LEFT" />
                <Circle fx:id="g7" fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="550.0" translateY="500.0" StackPane.alignment="TOP_LEFT" />
                <Circle fx:id="g8" fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="600.0" translateY="500.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="g9" fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="650.0" translateY="500.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="g10" fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="700.0" translateY="500.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="g11" fill="WHITE" radius="25.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" translateX="750.0" translateY="500.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
				
				<Circle fx:id="r0" fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="750.0" translateY="375.0" StackPane.alignment="TOP_LEFT" />
                <Circle fx:id="r1" fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="5.0" translateX="750.0" translateY="250.0" StackPane.alignment="TOP_LEFT" />
                <Circle fx:id="r2" fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="700.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="r3" fill="#f8f8f8" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="650.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="r4" fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="600.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="r5" fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="550.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="r6" fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="500.0" translateY="250.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="r7" fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="500.0" translateY="200.0" StackPane.alignment="TOP_LEFT" />
                <Circle fx:id="r8" fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="500.0" translateY="150.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="r9" fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="500.0" translateY="100.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="r10" fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="500.0" translateY="50.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
                <Circle fx:id="r11" fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" translateX="500.0" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                </Circle>
            <Circle fx:id="i0" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="70.0" translateY="40.0" StackPane.alignment="TOP_LEFT" />
            <Circle fx:id="i1" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="70.0" translateY="130.0" StackPane.alignment="TOP_LEFT" />
            <Circle fx:id="i2" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="140.0" translateY="40.0" StackPane.alignment="TOP_LEFT" />
            <Circle fx:id="i3" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="140.0" translateY="130.0" StackPane.alignment="TOP_LEFT" />
            <Circle fx:id="i4" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="70.0" translateY="600.0" StackPane.alignment="TOP_LEFT" />
            <Circle fx:id="i5" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="70.0" translateY="690.0" StackPane.alignment="TOP_LEFT" />
            <Circle fx:id="i6" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="140.0" translateY="600.0" StackPane.alignment="TOP_LEFT" />
            <Circle fx:id="i7" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="140.0" translateY="690.0" StackPane.alignment="TOP_LEFT" />
            <Circle fx:id="i8" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="630.0" translateY="600.0" StackPane.alignment="TOP_LEFT" />
            <Circle fx:id="i9" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="630.0" translateY="690.0" StackPane.alignment="TOP_LEFT" />
            <Circle fx:id="i10" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="700.0" translateY="600.0" StackPane.alignment="TOP_LEFT" />
            <Circle fx:id="i11" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="700.0" translateY="690.0" StackPane.alignment="TOP_LEFT" />
            <Circle fx:id="i12" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="630.0" translateY="40.0" />
            <Circle fx:id="i13" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="630.0" translateY="130.0" />
            <Circle fx:id="i14" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="700.0" translateY="40.0" />
            <Circle fx:id="i15" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" translateX="700.0" translateY="130.0" />
			</children>
		</StackPane>
        <StackPane fx:id="blueBase" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" translateX="-150.0" translateY="-250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <StackPane fx:id="blueInitial" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="240.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="240.0" StackPane.alignment="TOP_LEFT" />
                  <ImageView fitHeight="240.0" fitWidth="240.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/Blue.jpg" />
                     </image>
                  </ImageView>
                        <Circle fill="WHITE" radius="80.0" stroke="#005df2" strokeType="INSIDE" strokeWidth="2.0" translateX="40.0" translateY="40.0" StackPane.alignment="TOP_LEFT" />
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="100.0" text="00" textFill="WHITE" translateX="80.0" translateY="200.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                    </children>
                </StackPane>				
            </children>
        </StackPane>
        <StackPane fx:id="blueHorseCages" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="125.0" rotate="180.0" translateY="-212.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <StackPane fx:id="bc0" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="225.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" StackPane.alignment="CENTER" />
                        <Label text="1" translateY="-5.0" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <rotationAxis>
                        <Point3D />
                    </rotationAxis>
                </StackPane>
                <StackPane fx:id="bc1" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="180.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" StackPane.alignment="CENTER" />
                        <Label text="2" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane fx:id="bc2" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="135.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" StackPane.alignment="CENTER" />
                        <Label text="3" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children></StackPane>
                <StackPane fx:id="bc3" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="90.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" StackPane.alignment="CENTER" />
                        <Label text="4" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane fx:id="bc4" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="45.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" StackPane.alignment="CENTER" />
                        <Label alignment="CENTER" text="5" textAlignment="CENTER" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane fx:id="bc5" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#005df2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" StackPane.alignment="CENTER" />
                        <Label text="6" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
            </children>
        </StackPane>
        <StackPane fx:id="yellowBase" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" translateX="-250.0" translateY="150.0">
            <children>
                <StackPane fx:id="yellowInitial" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="240.0" translateY="260.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="240.0" StackPane.alignment="CENTER" />
                        <Circle fill="WHITE" radius="80.0" stroke="#ffd400" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER">
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </Circle>
                    </children>
                </StackPane>
            </children>
        </StackPane>
        <StackPane fx:id="yellowHorseCages" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="270.0" translateX="-212.0">
            <children>
                <StackPane fx:id="yc0" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" StackPane.alignment="CENTER" />
                        <Label rotate="90.0" text="1" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane fx:id="yc1" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="45.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" StackPane.alignment="CENTER" />
                        <Label rotate="90.0" text="2" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane fx:id="yc2" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="90.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" StackPane.alignment="CENTER" />
                        <Label rotate="90.0" text="3" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane fx:id="yc3" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="135.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" StackPane.alignment="CENTER" />
                        <Label rotate="90.0" text="4" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane fx:id="yc4" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="180.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" StackPane.alignment="CENTER" />
                        <Label rotate="90.0" text="5" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane fx:id="yc5" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="225.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd400" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" StackPane.alignment="CENTER" />
                        <Label rotate="90.0" text="6" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
            </children>
        </StackPane>
        <StackPane fx:id="greenBase" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" translateX="150.0" translateY="250.0">
            <children>
                
                <StackPane fx:id="greenInitial" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="240.0" translateX="260.0" translateY="60.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="240.0" StackPane.alignment="CENTER" />
                        <Circle fill="WHITE" radius="80.0" stroke="#008400" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER">
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </Circle>
                    </children>
                </StackPane>
            </children>
        </StackPane>
        <StackPane fx:id="greenHorseCages" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="125.0" rotate="360.0" translateY="212.0">
            <children>
                <StackPane fx:id="gc0" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="225.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" StackPane.alignment="CENTER" />
                        <Label text="1" translateY="-5.0" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <rotationAxis>
                        <Point3D />
                    </rotationAxis>
                </StackPane>
                <StackPane fx:id="gc1" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="180.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" StackPane.alignment="CENTER" />
                        <Label text="2" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane fx:id="gc2" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="135.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" StackPane.alignment="CENTER" />
                        <Label text="3" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children></StackPane>
                <StackPane fx:id="gc3" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="90.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" StackPane.alignment="CENTER" />
                        <Label text="4" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane fx:id="gc4" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="45.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" StackPane.alignment="CENTER" />
                        <Label text="5" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <StackPane fx:id="gc5" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" StackPane.alignment="CENTER" />
                        <Label text="6" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
            </children>
        </StackPane>
        <StackPane fx:id="redBase" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" translateX="250.0" translateY="-150.0">
            <children>
                
                <StackPane fx:id="redInitial" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="240.0" translateX="60.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" width="240.0" StackPane.alignment="CENTER" />
                        <Circle fill="WHITE" radius="80.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER">
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </Circle>
                    </children>
                </StackPane>
            </children>
        </StackPane>
        <StackPane fx:id="redHorseCages" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="270.0" rotate="180.0" translateX="212.0">
            <children>
                <StackPane fx:id="rc0" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" StackPane.alignment="TOP_LEFT" />
                        <Label rotate="90.0" text="1" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane fx:id="rc1" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="45.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" StackPane.alignment="CENTER" />
                        <Label rotate="90.0" text="2" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane fx:id="rc2" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="90.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" StackPane.alignment="CENTER" />
                        <Label rotate="90.0" text="3" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane fx:id="rc3" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="135.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" StackPane.alignment="CENTER" />
                        <Label rotate="90.0" text="4" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane fx:id="rc4" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="180.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" StackPane.alignment="CENTER" />
                        <Label rotate="90.0" text="5" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
                <StackPane fx:id="rc5" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="45.0" translateX="225.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="125.0" stroke="BLACK" strokeType="INSIDE" width="45.0" StackPane.alignment="CENTER" />
                        <Label rotate="90.0" text="6" StackPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font></Label>
                    </children></StackPane>
            </children>
        </StackPane>
      <StackPane fx:id="imagePane" alignment="TOP_LEFT" prefHeight="800.0" prefWidth="800.0">
         <children>
            <ImageView fx:id="h0" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/0.png" />
               </image></ImageView>
            <ImageView fx:id="h1" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/0.png" />
               </image></ImageView>
            <ImageView fx:id="h2" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/0.png" />
               </image></ImageView>
            <ImageView fx:id="h3" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/0.png" />
               </image></ImageView>
            <ImageView fx:id="h4" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/1.png" />
               </image></ImageView>
            <ImageView fx:id="h5" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/1.png" />
               </image></ImageView>
            <ImageView fx:id="h6" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/1.png" />
               </image></ImageView>
            <ImageView fx:id="h7" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/1.png" />
               </image></ImageView>
            <ImageView fx:id="h8" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/2.png" />
               </image></ImageView>
            <ImageView fx:id="h9" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/2.png" />
               </image></ImageView>
            <ImageView fx:id="h10" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/2.png" />
               </image></ImageView>
            <ImageView fx:id="h11" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/2.png" />
               </image></ImageView>
            <ImageView fx:id="h12" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/3.png" />
               </image></ImageView>
            <ImageView fx:id="h13" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/3.png" />
               </image></ImageView>
            <ImageView fx:id="h14" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/3.png" />
               </image></ImageView>
            <ImageView fx:id="h15" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#clickOnHorse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/3.png" />
               </image></ImageView>
         </children>
      </StackPane>
    </children>
</StackPane>
