<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="GreenHorseCages" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="125.0" rotate="360.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="225.0" StackPane.alignment="TOP_LEFT">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                <Label text="1" translateY="-5.0" StackPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
            <rotationAxis>
                <Point3D />
            </rotationAxis>
        </StackPane>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="180.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                <Label text="2">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="135.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                <Label text="3">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children></StackPane>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="90.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                <Label text="4">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0" translateY="45.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                <Label text="5">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="125.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="45.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                <Label text="6" StackPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
    </children>
</StackPane>
