<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="GreenHorseCages" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="125.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" translateY="-135.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="30.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                <Label text="6">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" translateY="-80.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="30.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                <Label text="5">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" translateY="-25.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="30.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                <Label text="4">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" translateY="30.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="30.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                <Label text="3">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children></StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" translateY="85.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="30.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                <Label text="2">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" translateY="140.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008400" height="30.0" stroke="BLACK" strokeType="INSIDE" translateY="-5.0" width="130.0" />
                <Label text="1" translateY="-5.0">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
    </children>
</StackPane>
