<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="menuArea" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="200.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#196bb200" height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Button id="rollDice" fx:id="rollDice" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#clickRollDice" onMouseEntered="#mouseHover_On" onMouseExited="#mouseHover_Off" styleClass="button" stylesheets="@ButtonMenu.css" text="Roll Dices" textAlignment="CENTER" textFill="#000000d3" translateX="25.0" translateY="520.0">
         <StackPane.margin>
            <Insets bottom="330.0" />
         </StackPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="stop" fx:id="stopButton" minWidth="150.0" mnemonicParsing="false" onMouseEntered="#mouseHover_On" onMouseExited="#mouseHover_Off" styleClass="button" stylesheets="@ButtonMenu.css" text="Stop" translateX="25.0" translateY="750.0" wrapText="true">
         <StackPane.margin>
            <Insets bottom="230.0" />
         </StackPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      
      <Button id="setting" fx:id="settingButton" minWidth="150.0" mnemonicParsing="false" onAction="#showSetting" styleClass="button" stylesheets="@ButtonMenu.css" text="Setting" translateX="25.0" translateY="640.0" wrapText="true">
         <StackPane.margin>
            <Insets bottom="0" />
         </StackPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView id="b0" fx:id="dice1" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#clickOnDice" pickOnBounds="true" preserveRatio="true" translateX="25.0" translateY="25.0" StackPane.alignment="TOP_LEFT" />
      <ImageView id="b1" fx:id="dice2" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#clickOnDice" pickOnBounds="true" preserveRatio="true" translateX="25.0" translateY="225.0" />
   </children>
</StackPane>
