<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="50.0" prefHeight="250.0" prefWidth="250.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" stroke="BLACK" strokeType="INSIDE" width="240.0" StackPane.alignment="TOP_RIGHT" />
            <Circle fill="WHITE" radius="80.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="40.0" top="40.0" />
               </StackPane.margin>
            </Circle>
         </children>
      </StackPane>
      <StackPane layoutX="249.0" layoutY="300.0" prefHeight="200.0" prefWidth="50.0">
         <children>
            <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
         </children>
      </StackPane>
      <StackPane prefHeight="250.0" prefWidth="50.0">
         <children>
            <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="BOTTOM_CENTER" />
            <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="50.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="100.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="150.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="200.0" />
               </StackPane.margin>
            </Circle>
         </children>
      </StackPane>
      <StackPane layoutY="250.0" prefHeight="50.0" prefWidth="300.0">
         <children>
            <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="5.0" StackPane.alignment="TOP_RIGHT" />
            <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="50.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="#f8f8f8" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="100.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="150.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="200.0" />
               </StackPane.margin>
            </Circle>
            <Circle fill="WHITE" radius="25.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="250.0" />
               </StackPane.margin>
            </Circle>
         </children>
      </StackPane>
   </children>
</AnchorPane>
