<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vboxMain" prefHeight="600.0" prefWidth="643.0" stylesheets="@../fxml/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingController">
    <children>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Pane prefHeight="70.0" prefWidth="831.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="btnBack" layoutX="28.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="117.0" text="Back" />
                        <Button fx:id="btnHome" layoutX="164.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="117.0" style="-fx-background-image: url('Images/cancel.png'); &quot;: ;" text="Home" />
                    </children>
                </Pane>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
        <HBox prefHeight="455.0" prefWidth="900.0">
            <children>
                <Pane fx:id="paneMain" prefHeight="455.0" prefWidth="695.0">
                    <children>
                        <RadioButton fx:id="rdoEnglish" layoutX="390.0" layoutY="22.0" mnemonicParsing="false" selected="true" text="English">
                            <toggleGroup>
                                <ToggleGroup fx:id="group" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdoVietnam" layoutX="495.0" layoutY="22.0" mnemonicParsing="false" text="Tiếng Việt" toggleGroup="$group" />
                        <Button fx:id="btnCancel" onAction="#cancelSetting" layoutX="66.0" layoutY="380.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" text="Cancel" />
                        <Button fx:id="btnSave" onAction="#saveSetting" layoutX="159.0" layoutY="380.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="79.0" text="Save" />
                        <Slider fx:id="sliderBackground" layoutX="118.0" layoutY="171.0" prefHeight="49.0" prefWidth="352.0" showTickLabels="true" showTickMarks="true" value="50.0" />
                        <Label fx:id="lbVolumn" layoutX="43.0" layoutY="179.0" text="Volumn" />
                        <Label id="lbChooseLanguage" fx:id="lbChooseLanguage" layoutX="247.0" layoutY="22.0" text="Choose Language" />
                  <Label fx:id="lbVolumn2" layoutX="43.0" layoutY="219.0" text="SFX" />
                  <Slider fx:id="sliderReleaseHorse" layoutX="118.0" layoutY="212.0" prefHeight="49.0" prefWidth="352.0" showTickLabels="true" showTickMarks="true" value="50.0" />
                  <Slider fx:id="sliderHorseMove" layoutX="118.0" layoutY="254.0" prefHeight="49.0" prefWidth="352.0" showTickLabels="true" showTickMarks="true" value="50.0" />
                  <Label fx:id="lbVolumn21" layoutX="40.0" layoutY="261.0" text="BGM" />
                  <Label fx:id="lbVolumn211" layoutX="43.0" layoutY="303.0" />
                  <Slider fx:id="sliderRollDice" layoutX="118.0" layoutY="303.0" prefHeight="49.0" prefWidth="352.0" showTickLabels="true" showTickMarks="true" value="50.0" />
                  <Label fx:id="lbVolumn212" layoutX="40.0" layoutY="303.0" text="BGM" />
                    </children>
                </Pane>
            <Label fx:id="lbVolumn1" text="Volumn" />
            </children>
        </HBox>
    </children>
</VBox>
