<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="settingPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1100.0" pickOnBounds="true">
         <image>
            <Image url="@Images/background2.JPG" />
         </image>
      </ImageView>
      <VBox fx:id="vBoxMain" prefHeight="800.0" prefWidth="1100.0" stylesheets="@../fxml/ButtonMenu.css">
          <children>
              <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                  <children>
                      <Pane prefHeight="70.0" prefWidth="831.0" HBox.hgrow="ALWAYS">
                          <children>
                              <Button fx:id="btnBack" layoutX="28.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#clickBack" prefHeight="27.0" prefWidth="117.0" text="Back" />
                              <Button fx:id="btnHome" layoutX="164.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#clickHome" prefHeight="27.0" prefWidth="117.0" style="; &quot;: ;" text="Home" />
                          </children>
                      </Pane>
                  </children>
                  <padding>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
              </HBox>
              <HBox prefHeight="500.0" prefWidth="1100.0">
                  <children>
                  <StackPane alignment="TOP_LEFT" prefHeight="500.0" prefWidth="1100.0">
                     <children>
                        <CheckBox id="en" fx:id="enCheckBox" mnemonicParsing="false" onMouseClicked="#clickOnCheckBox" text="English" translateX="300.0" translateY="10.0" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></CheckBox>
                        <CheckBox id="vn" fx:id="vnCheckBox" mnemonicParsing="false" onMouseClicked="#clickOnCheckBox" text="Vietnamese" translateX="500.0" translateY="10.0" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></CheckBox>
                              <Slider fx:id="bgmSlider" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="900.0" showTickLabels="true" showTickMarks="true" translateX="150.0" translateY="400.0" value="50.0" />
                              <Label fx:id="msVolume" prefHeight="50.0" prefWidth="100.0" text="Master" translateX="80.0" translateY="190.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                              <Label id="lbChooseLanguage" fx:id="chooseLanguageLabel" prefHeight="50.0" prefWidth="150.0" text="Choose Language" translateX="50.0">
                           <font>
                              <Font name="Consolas Bold" size="17.0" />
                           </font>
                        </Label>
                        <Slider fx:id="effectSlider" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="900.0" showTickLabels="true" showTickMarks="true" translateX="150.0" translateY="300.0" value="50.0" />
                        <Slider fx:id="masterSlider" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="900.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" translateX="150.0" translateY="200.0" value="50.0" StackPane.alignment="TOP_LEFT" />
                        <Label fx:id="bgmVolume" prefHeight="50.0" prefWidth="100.0" text="BGM" translateX="80.0" translateY="390.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="efVolume" prefHeight="50.0" prefWidth="100.0" text="Effect" translateX="80.0" translateY="290.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="chooseControlLabel" prefHeight="50.0" prefWidth="150.0" text=" Volumn Control" translateX="50.0" translateY="100.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  </children>
              </HBox>
          </children>
      </VBox>
   </children>
</StackPane>
