<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="playerSelectPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="808.0" fitWidth="1100.0" layoutX="-76.0" layoutY="-103.0" opacity="0.94" pickOnBounds="true" translateX="75.0" translateY="100.0">
         <image>
            <Image url="@Images/background2.JPG" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBlue" fitHeight="30.0" fitWidth="186.0" layoutX="33.0" layoutY="244.0" pickOnBounds="true" translateX="200.0" translateY="300.0">
         <image>
            <Image url="@Images/Blue.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgGreen" fitHeight="30.0" fitWidth="186.0" layoutX="33.0" layoutY="126.0" pickOnBounds="true" translateX="200.0" translateY="170.0">
         <image>
            <Image url="@Images/Green.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgYellow" fitHeight="30.0" fitWidth="186.0" layoutX="33.0" layoutY="185.0" pickOnBounds="true" translateX="200.0" translateY="240.0">
         <image>
            <Image url="@Images/yellow.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtRedName" layoutX="325.0" layoutY="74.0" translateX="200.0" translateY="100.0" />
      <TextField fx:id="txtGreenName" layoutX="325.0" layoutY="187.0" translateX="200.0" translateY="240.0" />
      <TextField fx:id="txtYellowName" layoutX="325.0" layoutY="128.0" translateX="200.0" translateY="170.0" />
      <TextField fx:id="txtBlueName" layoutX="325.0" layoutY="246.0" translateX="200.0" translateY="300.0" />
      <Button id="continueLabel" fx:id="continueButton" layoutX="424.0" layoutY="293.0" mnemonicParsing="false" onAction="#continueGame" text="Continue" translateX="400.0" translateY="400.0" />
      <Button id="backLabel" fx:id="backButton" layoutX="80.0" layoutY="293.0" mnemonicParsing="false" text="Back" translateY="400.0" />
      <Label id="chooseLabel" fx:id="choosePlayer" layoutX="197.0" layoutY="25.0" prefHeight="17.0" prefWidth="301.0" text="Choose Color &amp; Enter Your Name" textFill="#0a0a0a" textOverrun="CLIP" translateX="148.0" translateY="50.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="imgRed" fitHeight="30.0" fitWidth="186.0" layoutX="33.0" layoutY="73.0" pickOnBounds="true" translateX="200.0" translateY="100.0">
         <image>
            <Image url="@Images/red.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
