<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="startMenuScene" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="startMenuBackground" fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
   <image>
       <Image url="@Images/background2.JPG" />
      </image>
      </ImageView>
      <Button fx:id="startGameButton" mnemonicParsing="false" onMouseClicked="#clickStartGame" prefHeight="70.0" prefWidth="200.0" text="Start Game" textAlignment="CENTER" translateY="-50.0" StackPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <StackPane.margin>
            <Insets top="-150.0" />
         </StackPane.margin></Button>
      <Button fx:id="exitGameButton" mnemonicParsing="false" onMouseClicked="#clickExit" prefHeight="70.0" prefWidth="200.0" text="Exit" translateY="50.0" StackPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <StackPane.margin>
            <Insets top="150.0" />
         </StackPane.margin></Button>
      <Button fx:id="settingButton" mnemonicParsing="false" onMouseClicked="#clickSetting" prefHeight="70.0" prefWidth="200.0" styleClass="button" stylesheets="ButtonMenu.css" text="Setting" StackPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
   </children>
</StackPane>
